API_BASE=https://dev-api.faultfixers.com
API_AUTHORIZATION_HEADER=Integration 123456
INBOX=all-updates@faultfixers.com
GMAIL_QUERY=list:verisae@faultfixers.com from:information@verisae.com
HANDLED_LABEL_ID=Label_123
HANDLED_LABEL_NAME=VERISAE_HANDLED
SLACK_ENABLED=false
SLACK_OAUTH_TOKEN=
SLACK_CHANNEL=
